<?xml version="1.0"?>
<robot>
<!-- Color of bot -->
<gazebo reference="left_wheel_front">
<material>Gazebo/Green</material>
<kp>1000000.0</kp> <!-- kp and kd for rubber -->
<kd>100.0</kd>
<mu1>1.0</mu1>
<mu2>1.0</mu2>
<maxVel>1.0</maxVel>
<minDepth>0.00</minDepth>
</gazebo>
<gazebo reference="left_wheel_back">
<material>Gazebo/Green</material>
<kp>1000000.0</kp> <!-- kp and kd for rubber -->
<kd>100.0</kd>
<mu1>1.0</mu1>
<mu2>1.0</mu2>
<maxVel>1.0</maxVel>
<minDepth>0.00</minDepth>
</gazebo>
<gazebo reference="right_wheel_front">
<material>Gazebo/Green</material>
<kp>1000000.0</kp> <!-- kp and kd for rubber -->
<kd>100.0</kd>
<mu1>1.0</mu1>
<mu2>1.0</mu2>
<maxVel>1.0</maxVel>
<minDepth>0.00</minDepth>
</gazebo>

<gazebo reference="right_wheel_back">
<material>Gazebo/Green</material>
<kp>1000000.0</kp> <!-- kp and kd for rubber -->
<kd>100.0</kd>
<mu1>1.0</mu1>
<mu2>1.0</mu2>
<maxVel>1.0</maxVel>
<minDepth>0.00</minDepth>
</gazebo>
<gazebo reference="camera">
<material>Gazebo/Red</material>
</gazebo>
<gazebo reference="chassis">
<material>Gazebo/Blue</material>
</gazebo>
</robot>
