<?xml version="1.0"?>
<robot>
<!-- Make Chassis of Bot -->
<link name="chassis">
<pose>0 0 0.1 0 0 0</pose>
<inertial>
<mass value="15"/>
 <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
 <inertia
 ixx="0.147116667" ixy="0" ixz="0"
 iyy="0.334951167" iyz="0"
 izz="0.3978345"
 />
</inertial>
<collision name="collision">
<origin xyz="0 0 0.05" rpy=" 0 0 0"/>
<geometry>
<box size="0.5 0.5 0.2"/>
</geometry>
</collision>
<visual name="chassis_visual">
<origin xyz="0 0 0.05" rpy=" 0 0 0"/>
<geometry>
<box size="0.5 0.5 0.2"/>
</geometry>
</visual>
</link>

<!-- Right Wheel Back -->
<link name="right_wheel_back">
<inertial>
<mass value="5"/>
<origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
<inertia
ixx="0.1" ixy="0.0" ixz="0.0"
iyy="0.1" iyz="0.0"
izz="0.1"
/>
</inertial>
<visual>
<origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
<geometry>
<cylinder radius="0.1" length="0.05"/>
</geometry>
</visual>
<collision>
<origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
<geometry>
<cylinder radius="0.1" length="0.05"/>
</geometry>
</collision>
</link>
<!-- Right Wheel Front-->
<link name="right_wheel_front">
<inertial>
<mass value="5"/>
<origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
<inertia
ixx="0.1" ixy="0.0" ixz="0.0"
iyy="0.1" iyz="0.0"
izz="0.1"
/>
</inertial>
<visual>
<origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
<geometry>
<cylinder radius="0.1" length="0.05"/>
</geometry>
</visual>
<collision>
<origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
<geometry>
<cylinder radius="0.1" length="0.05"/>
</geometry>
</collision>
</link>

<!-- Left wheel Back-->
<link name="left_wheel_back">
<inertial>
<mass value="5"/>
<origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
<inertia
ixx="0.1" ixy="0.0" ixz="0.0"
iyy="0.1" iyz="0.0"
izz="0.1"
/>
</inertial>
<visual>
<origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
<geometry>
<cylinder radius="0.1" length="0.05"/>
</geometry>
</visual>
<collision>
<origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
<geometry>
<cylinder radius="0.1" length="0.05"/>
</geometry>
</collision>
</link>

<!-- Left wheel Front-->
<link name="left_wheel_front">
<inertial>
<mass value="5"/>
<origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
<inertia
ixx="0.1" ixy="0.0" ixz="0.0"
iyy="0.1" iyz="0.0"
izz="0.1"
/>
</inertial>
<visual>
<origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
<geometry>
<cylinder radius="0.1" length="0.05"/>
</geometry>
</visual>
<collision>
<origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
<geometry>
<cylinder radius="0.1" length="0.05"/>
</geometry>
</collision>
</link>
<!-- Camera -->
<link name="camera">
<inertial>
<mass value="0.1"/>
<origin xyz="0 0 0" rpy="0 0 0"/>
<inertia
 ixx="1e-6" ixy="0.0" ixz="0.0"
 iyy="1e-6" iyz="0.0"
 izz="1e-6"
 />
</inertial>
<visual>
<origin xyz="0 0 0" rpy="0 0 0"/>
<geometry>
<box size="0.05 0.05 0.05"/>
</geometry>
</visual>
<collision>
<origin xyz="0 0 0" rpy="0 0 0"/>
<geometry>
<box size="0.05 0.05 0.05"/>
</geometry>
</collision>
</link>

<!-- Hokuyo Lidar -->
<link name="hokuyo">
<inertial>
<mass value="1e-5"/>
<origin xyz="0 0 0" rpy="0 0 0"/>
<inertia
 ixx="1e-6" ixy="0.0" ixz="0.0"
 iyy="1e-6" iyz="0.0"
 izz="1e-6"
 />
</inertial>
<visual>
<origin xyz="0 0 0" rpy="0 0 0"/>
<geometry>
<mesh filename="package://my_first_robot/meshes/hokuyo.dae"/>
</geometry>
</visual>
<collision>
<origin xyz="0 0 0" rpy="0 0 0"/>
<geometry>
<box size="0.1 0.1 0.1"/>
</geometry>
</collision>
</link>
<!-- Project center to the ground -->
<link name="robot_footprint"></link>
</robot>